<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>泰课在线</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/unity.css"  rel="stylesheet"/>
			
		</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<div id="xuanfu">
  		<button id="close_button"><img  style="width: 3%;position: absolute;top: 2%;right: 1%;" src="img/index/close.png"/></button>
  		<div class="" >
  			<p style="font-size: 30px;font-weight: bold;position: absolute;top: 17%;left: 4.3%;">Unity 3d游戏开发培训班</p>
  			<p style="position: absolute;top: 56%;left: 4.3%;font-size: 24px;" id="daojishi"></p>
  		</div>
  		<div class="">
  				<a href="" class="hover_a"><img src="img/index/lijibaoming.gif" style="position: absolute;left: 54%;top: 31%;width:20%;height: 74px;"/></a>
  				<a href="" class="hover_a"><img src="img/index/woyaozixun.gif" style="position: absolute;left: 76%;top: 30.4%;width:20%;height: 74px;"/></a>
  		</div>
  	</div> 
  	
  	<div class="header" style="">
  		<div class="top_logo" >
  			<img src="img/index/logo.gif" class="pull-left" style="padding-top: 13px;"/>
  			<span>泰课的经验告诉你,就业只是跳槽的前奏</span>
  			<img src="img/index/lianxi_logo.gif" class="pull-right" style="padding-top: 13px;"/>
  		</div>
  	</div>
  	
  	<div class="top_url" >
  		<div class="top_logo" >
  			<ul class="list-unstyled list-inline">
  				<li class=""><a href="" style="color: white;">泰课简介</a></li>
					<li class=""><a href="" style="color: white;">行业前景</a></li>
					<li class=""><a href="" style="color: white;">薪资待遇</a></li>
					<li class=""><a href="" style="color: white;">学员作品</a></li>
					<li class=""><a href="" style="color: white;">师资力量</a></li>
					<li class=""><a href="" style="color: white;">课程设计</a></li>
					<li class=""><a href="" style="color: white;">就业保障</a></li>
  		</ul>
  		</div>
  	</div>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	  </ol>
	
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	     <img src="img/index/banner.gif" width="100%"/>
	    </div>
	    <div class="item">
	      <img src="img/index/banner2.jpg" width="100%"/>
	    </div>
	  </div>
	
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
		
		<div class="jieshao">
			<div class="top_logo">
				<div class="" style="margin-bottom: 36px;">
					<p style="font-size: 48px;padding-top: 122px;">我们是谁?</p>
					<p style="margin-bottom: 8px"><img src="img/index/bottom.gif"/></p>
					<p style="font-size: 18px;margin-bottom: 10px;">2010年移动互联网时代来了!</p>
					<p style="font-size: 24px;color: #ca0000;">2013年手游戏的时代才正式兴起！</p>
				</div>
				
				<ul class="list-unstyled list-inline">
					<li style="margin-left: 29px;">
						<p>市场上游戏源码</p>
						<h4>我们涉及<small>90%</small></h4>
					</li>
					<li>
						<p>不同阶段项目</p>
						<h4>不同课程近<small>1000门</small></h4>
					</li>
					<li>
						<p>积累unity游戏开发</p>
						<h4>在线学员<small>10万人<sub style="color: #d68520;">(有据可查)</sub></small></h4>
					</li>
					<li>
						<p>大游戏<small>《炉石传说》</small></p>
						<h4>小游戏<small>《飞扬的小鸟》</small></h4>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="top_logo wrong_top_logo" style="">
			<div class="intro" style="">
				<div style="">
					<p style="font-size: 24px;margin-right: 240px;">泰课在线
						<img src="img/index/biaoqiang.gif" style="margin-left: 6px;margin-top: -32px;"/>
					</p>
					<p id="intro_text" style="">泰课在线从手游刚刚起步就着力打造手机游戏和页游
							的开发、学习、交流、培训的平台。以移动应用开发、游
							戏开发课程为核心，主要面向立志投身游戏技术开发
							的朋友，或者以自我提升或就业为目标的求学人员。通
							过优质的视频课程、直播教学、网络组队项目实战、网
							络班级管理、线上教学社区等教学方式服务广大游戏
							开发爱好者。
					</p>
				</div>
			</div>
			<img id="zaixian" src="img/index/zaixian.gif" style=""/>
		</div>
		
		<div class="mianfei" style="">
			<div class="" style="padding-bottom: 200px;">
				
			</div>
			<div class="zhidao" style="">
				<p id="zhidao_p" style="">泰课免费视频教程</p>
				<p style="margin-bottom: 54px;">如果你从事游戏开发多年一定知道<small style="font-size: 22px;color: #cf3d3d;">泰课在线</small></p>
				<span class="cf" style="float: left;">
						<img src="img/index/se0.png" style="width: 914px;margin-left: 3px;height: 378px;" class="bottom"/>
						<img src="img/index/baoweiluobo.jpg" style="width: 914px;margin-left: 3px;height: 378px;" class="top"/>
				</span>
				
			</div>
			<ul class="list-unstyled list-inline dis_img" style="">
					<li class="cf">
						<img src="img/index/se1.png" class="bottom" style="margin-left: -426px;"/>
						<img src="img/index/htc.jpg" class="top" style="margin-left: -426px;"/>
					</li> 
					<li class="cf">
						<img src="img/index/se2.png" class="bottom" style="margin-left: -208px;"/>
						<img src="img/index/2d.jpg" class="top" style="margin-left: -208px;"/>
					</li>
					<li class="cf">
						<img src="img/index/se3.png" class="bottom" style="margin-left: 8px;"/>
						<img src="img/index/3-HTVC.jpg" class="top" style="margin-left: 8px;"/>
					</li>
					<li class="cf">
						<img src="img/index/se4.png" class="bottom" style="margin-left: 230px;"/>
						<img src="img/index/tafang.jpg" class="top" style="margin-left: 230px;"/>
					</li>
			</ul>
				<!--<ul class="list-unstyled list-inline" style="">
					<li ><img src="img/index/htc.jpg"/></li> 
					<li ><img src="img/index/2d.jpg"  /></li>
					<li ><img src="img/index/3-HTVC.jpg" /></li>
					<li><img src="img/index/tafang.jpg"/></li>
			</ul>-->
			
				<!--<li class="cf" style="float: left;">
						<img class="bottom" src="img/index/dzq.png"  />
					 	<img class="top" src="img/index/wu_dzq.jpg" />
				</li>-->
			<div class="zhidao" style="margin-top: 38px;">
				<div class="" >
					<a href="#" class="hover_a"><img src="img/index/mianfei.gif"/></a>
				</div>
			</div>
		</div>
		
		<!--标准格式-->
		<div class="VRliqi" style="">
			<div class="top_logo">
				<div class="all_shange">
					<p id="liqi" style="">目前最有发展的专业游戏引擎，且是VR开发的利器</p>
					<img src="img/index/Unity.gif" style="margin-bottom: -52px;"/>
					<div class="vr_text" style="">
						Unity 3D是由Unity Technologies开发的一个让玩家 轻松创建诸如三维视频游戏、建筑可视化、实时三维动 画等类型互动内容
的多平台的综合型游戏开发工具，是 一个全面整合的专业游戏引擎。它操作简单、易学、灵 活，已逐步被各类平台厂商运用到新
作品中，由此产生 了全球游戏开发商、个人使用Unity 3D的热潮。
					</div>
					<div class="" style="margin-bottom: -60px;">
							<a href="#" class="hover_baoming"><img src="img/index/liaojie.gif" style="margin-top: -42px;"/></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="shichang" style="">
				<div class="all_shange" >
					<p id="shichang_p" style="">Unity3D市场</p>
					<p id="shichang_p_sec" style="">全球Unity3D开发工程师人才紧俏，中国更甚！</p>
					<div class="">
						<article style="" class="pull-left">
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年来游戏市场竞争十分激烈，随着VR热潮的来临，这一趋势更加
							明显，各游戏公司均加快新游戏开发，占领游戏市场份额，而Unity3D
							游戏引擎凭借操作简单、易学、灵活等优势，已经风靡全球。从Unity
							官方最新的公布的数据来看 ，Unity游戏引擎已占世界范围内45%的市
							场份额，居全球首 位，而全世界有6亿的玩家在玩使用Unity引擎制作
							的游戏 ，所以Unity3D游戏开发工程师是全球游戏公司都争抢的高能人
							才。在国内Unity3D使用较晚，人才需求量急增，出现 严重断层，每日
							招聘信息更是多达2452多条。
						</article>
						<span>
							<img src="img/index/xinzi.gif" style="margin-top: 16px;margin-left: 56px;"/>
						</span>
					</div>
			
				<img src="img/index/qixing.gif" id="qixing" style=""/>
				<p id="zhongji" style="">学完泰课在线游戏开发，你就是中级游戏开发工程师</p>
				<div class="" style="margin-top: 28px;">
						<a href="#" class="hover_a"><img src="img/index/zixun.gif"/></a>
				</div>
				<div class="" style="padding-top: 174px;">
					<p style="font-size: 32px;color: #e60012;margin-left: -63px;"><small style="font-size: 74px;color: #e60012;">大数据</small>告诉你，游戏开发市场+开发人员薪资分布</p>
					<p id="yijun" style=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前unity 3D市场异军突起，Unity3D以势如破竹之术将逐渐引领3D市场，成为 目前最具发展前景的专业游戏引擎。薪资发放一般情
况下，游戏公司都会有项目奖金和收益分成，根据公司规模和游戏项目大小，收益分成会在10万到百万之间不 等，充满诱惑力</p>
					<div id="" style="margin-top: 34px">
						<span style="margin-left: -112px;"><img src="img/index/airui.gif"/></span>
						<span style="padding-right: 26px;" class="pull-right"><img src="img/index/xiangmu.gif" /></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="tuochan" style="width: 100%;height: 168px;background: #ca0000;">
			<div class="top_logo" style="font-size: 27.4px;">
				<img src="img/index/taikezaixian_hong.gif" class="pull-left"/>
				<span style="font-size: 51.38px;color: #FFFFFF;margin-left: 46px;">我们推出的<small style="font-size: 51.38px;color: #fffc01;">120天</small>脱产课程</span><br />
				<!--<span>做<span>游</span><span>戏</span><span>开</span><span>发</span>教<span></span>学</span>-->
				<span style="letter-spacing: 18px;margin-left: 68px;" >做<small style="font-size: 27.4px;color: #fffc01;">游戏开发</small>教学</span>
				<span style="letter-spacing: 18px;margin-left: 30px;" >我们<small style="font-size: 27.4px;color: #fffc01;">从不含糊</small></span>
			</div>
		</div>
		
		<div class="baoming" style="width: 100%;height: 1300px;background: #f0f0f0;">
			<div class="dagang" style="width: 981px;margin-left: auto;margin-right: auto;text-align: center;">
				<p style="font-size: 45px;color: #444444;padding-top: 92px;">现在报名，独享4大优惠政策</p>
				<ul class="list-unstyled list-inline" style="padding-top: 66px;padding-bottom: 30px;">
					<li style="font-size: 12px;color: black;">
						<img src="img/index/shixue.gif"/>
						<p style="font-size: 16px;color: #cd2323;padding-top: 30px;">免费试学</p>
						<p>一周时间免费学</p>
						<p>试学之后谈客户评价</p>
						<p>不满意退费</p>
					</li>
					<li style="font-size: 12px;color: black;">
						<img src="img/index/0yuan.gif"/>
						<p style="font-size: 16px;color: #cd2323;padding-top: 30px;">0元入学</p>
						<p>不花家里一分钱</p>
						<p>没有钱没关系,0元听</p>
						<p>就业再退款</p>
					</li>
					<li style="font-size: 12px;color: black;">
						<img src="img/index/fuzhe.gif"/>
						<p style="font-size: 16px;color: #cd2323;padding-top: 30px;">认真负责</p>
						<p>老师亲自指导</p>
						<p>亲自检查课后作业</p>
						<p>显著的收获</p>
					</li>
					<li style="font-size: 12px;color: black;">
						<img src="img/index/jiuye.gif"/>
						<p style="font-size: 16px;color: #cd2323;padding-top: 30px;">保障就业</p>
						<p>入学签就业协议</p>
						<p>百家合作公职位推荐</p>
						<p>毕业即就业</p>
					</li>
				</ul>
				<p style="font-size: 45px;color: #444444;padding-top: 122px;">泰课在线unity 3D培训大纲</p>
				<p style="font-size: 22px;color: #444444;padding-top: 10px;padding-bottom: 46px;">这么详细的课程,只有我们敢放!泰课在线独创课程体系,学员早已受益!</p>
				
				<div id="">
					<div id="" style="width: 366px;height: 108px;float: left;margin-left: 86px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							01
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;">
							unity界面与资源系统
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				
					<div id="" style="width: 366px;height: 108px;float: right;margin-right: 46px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							06
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;">
							unity界面与资源系统
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				</div>
				
				<div id="">
					<div id="" style="width: 366px;height: 108px;float: left;margin-left: 86px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							02
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 74px;">
							unity场景搭建
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				
					<div id="" style="width: 366px;height: 108px;float: right;margin-right: 46px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							07
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 20px;">
							unity动画/粒子系统
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				</div>
				
				<div id="">
					<div id="" style="width: 366px;height: 108px;float: left;margin-left: 86px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							03
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 94px;">
							C#语言基础
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				
					<div id="" style="width: 366px;height: 108px;float: right;margin-right: 46px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							08
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 58px;">
							unity 3d  UI开发
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				</div>
			
				<div id="">
					<div id="" style="width: 366px;height: 108px;float: left;margin-left: 86px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							04
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 46px;">
							C#高级数据结构
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				
					<div id="" style="width: 366px;height: 108px;float: right;margin-right: 46px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							09
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 28px;">
							unity商业实战案例
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				</div>
				
				<div id="">
					<div id="" style="width: 366px;height: 108px;float: left;margin-left: 86px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							05
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 74px;">
							unity实战案例
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				
					<div id="" style="width: 366px;height: 108px;float: right;margin-right: 46px;">
						<div id="" style="font-size: 58px;width:88px;height: 92px;line-height: 92px;text-align: center;float: left;padding-left:16px ;">
							10
						</div>
						<div class="" style="height: 50px;font-size: 24px;display: table-cell;vertical-align: bottom;padding-left: 44px;">
							unity3D优化方案
						</div>
						<div class="" style="font-size: 12px;height: 18px;margin-top: 3px;">
							<a href="" style="color: #b80606;"><span style="margin-left: 114px;">立即咨询</span></a>
						</div>
						<div style="background: #d2d2d2;width: 322px;height: 1px;margin-top: 16px;"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="teacher" style="width: 100%;height: 1580px;background: #f0f0f0;">
			<div class="all_shange" style="width: 944px;">
				<p style="font-size: 45px;color: #444444;padding-top: 122px;">游戏开发一线名师</p>
				<p style="font-size: 22px;color: #444444;padding-top: 10px;padding-bottom: 46px;">泰课在线的名师都是行业的顶尖游戏主程,看看我们的在线课程你就知道了</p>
				
				<ul class="list-inline list-unstyled teacher_img">
					<li class="cf" style="float: left;">
						 <img class="bottom" src="img/index/xh.png"  />
					 	 <img class="top" src="img/index/wu_xh.jpg" />
					</li>
					<li class="cf">
						 <img class="bottom" src="img/index/niu.png" style="margin-top: -14.8px;" />
					 	 <img class="top" src="img/index/wu_niu.jpg"  style="margin-top: -14.8px;"/>
					</li>
				</ul>
				
				<ul class="list-unstyled list-inline" style="margin-top: 190px;margin-left: 10px;">
					<li>
						<ul class="list-unstyled">
							<li style="color: #a6a6a6;width: 450px;height: 402px;text-align: justify;font-size: 12px;padding:64px 42px 96px 26px ;">
								<p><span style="font-size: 79.61px;color: #ca0000;border-bottom: 2px solid #ca0000;">01</span><span style="font-size: 30px;color:#ca0000 ;">就业班高级讲师</span></p>
							
								<p style="font-size: 24px;padding-top: 28px;">肖红</p>
								<p style="padding-top: 4px;">unity就业班高级讲师</p>
								<p style="padding-top: 21px;">前知名游戏公司主开发负责人开发经验8年之久，著有经典游戏 《五
指西游》，《拳皇咆哮》， 《武易传奇》，《死神》，《山海传
说》，《大圣归来》等.</p>
							</li>
						</ul>
					</li>
					
					<li>
						<ul class="list-unstyled">
							<li style="color: #a6a6a6;width: 450px;height: 402px;text-align: justify;font-size: 12px;padding:64px 42px 96px 26px ;">
								<p><span style="font-size: 79.61px;color: #ca0000;border-bottom: 2px solid #ca0000;">02</span><span style="font-size: 30px;color:#ca0000 ;">就业班高级讲师</span></p>
							
								<p style="font-size: 24px;padding-top: 28px;">牛甲戎</p>
								<p style="padding-top: 4px;">泰课unity技术布道师</p>
								<p style="padding-top: 21px;">unity就业班讲师和天地会译林军成员，著有项目 2.5D回合制游
戏《封天传》,街机格斗游戏《疯狂召唤师》回合制动漫手游《超
次元大乱斗》类炉石传说手游《超次元革命》。</p>
							</li>
						</ul>
					</li>
				</ul>
				
				<ul class="list-inline list-unstyled teacher_img">
					<li class="cf" style="float: left;">
						 <img class="bottom" src="img/index/dzq.png"  />
					 	 <img class="top" src="img/index/wu_dzq.jpg" />
					</li>
					<li class="cf">
						 <img class="bottom" src="img/index/cj.png" style="margin-top: -14.8px;"/>
					 	 <img class="top" src="img/index/wu_cj.jpg"  style="margin-top: -14.8px;"/>
					</li>
				</ul>
			
			
				<ul class="list-unstyled list-inline" style="margin-top: 190px;margin-left: 10px;">
					<li>
						<ul class="list-unstyled">
							<li style="color: #a6a6a6;width: 450px;height: 402px;text-align: justify;font-size: 12px;padding:64px 42px 96px 26px ;">
								<p><span style="font-size: 79.61px;color: #ca0000;border-bottom: 2px solid #ca0000;">03</span><span style="font-size: 30px;color:#ca0000 ;">游戏开发高级讲师</span></p>
							
								<p style="font-size: 24px;padding-top: 28px;">杜增强</p>
								<p style="padding-top: 4px;">游戏开发高级讲师</p>
								<p style="padding-top: 21px;">游戏开发高级讲师，上市游戏公司6年服务端主程戏开发unity实战
经验达7年。项目有战斗游戏《双龙诀》《西游降魔篇》以及轻ARPG
手游《星际战争》等经典游戏项目。</p>
							</li>
						</ul>
					</li>
					
					<li>
						<ul class="list-unstyled">
							<li style="color: #a6a6a6;width: 450px;height: 402px;text-align: justify;font-size: 12px;padding:64px 42px 96px 26px ;">
								<p><span style="font-size: 79.61px;color: #ca0000;border-bottom: 2px solid #ca0000;">04</span><span style="font-size: 30px;color:#ca0000 ;">实战班高级讲师</span></p>
							
								<p style="font-size: 24px;padding-top: 28px;">蓸杰</p>
								<p style="padding-top: 4px;">unity实战班高级讲师</p>
								<p style="padding-top: 21px;">知名unity3d讲师实战项目讲师实战经验10余年游戏开发10年，独
立完成项目长达百余种。著有经典《捕鱼海底捞》、《魔道》、《死
亡飞车》、《渡劫》等多款大型手游开发.</p>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="yuyue" >
			<div class="all_984">
				<p style="font-size: 45px;color: #FFFFFF;padding-top: 122px;">机会有限预约占座，马上申请课程试听特权</p>
				<p style="font-size: 22px;color: #FFFFFF;padding-top: 10px;padding-bottom: 46px;">您的信息绝对安全，我们不会泄露给任何人（我们同样也讨厌骚扰电话）</p>
				
			 	<ul style="font-size: 30px;color: #ffffff;">
        	<li style="padding-bottom: 40px;">
            <span>您的姓名</span>
            <input type="text" id="name" class="bmkfrom_fe" placeholder="" />
       	  </li>
          <li>
            <span>联系电话</span>
            <input type="text" id="mobile" class="bmkfrom_fe" placeholder="" />
           </li>
        </ul>
        <div class="" style="padding-top: 44px;margin-right: 28px;">
        	<a id="submitBtn" class="hover_a"><img src="img/index/tijiao.gif"/></a>
        </div>
			</div>
		</div>
		
		<div class="zuoping">
			<div class="all_984">
				<p style="font-size: 36px;color: #444444;padding-top: 122px;">每个学员都是项目的创始人，学员独立作品赏析</p>
				<p style="font-size: 22px;color: #444444;padding-top: 10px;padding-bottom: 28px;">每个人的想象力是无穷的，学员在课余时间自己开发的游戏</p>
				<p id="liucheng"><span>策划</span><img src="img/index/jiantou.gif"/><span>设计</span><img src="img/index/jiantou.gif"/>
				<span>编码</span><img src="img/index/jiantou.gif"/><span>效果</span><img src="img/index/jiantou.gif"/><span>完成</span></p>
				<div class="all_img " >
						<img src="img/index/dis.gif"  style="padding-top: 10px;"/>
				</div>
				<div id="" style="padding-top: 28px;">
					<a href="" class="hover_a"><img src="img/index/xyuanzuop.gif"/></a>
				</div>
				<p style="font-size: 36px;color: #444444;padding-top: 94px;">入学签订就业协议！你的就业=我们的使命</p>
				<p style="font-size: 22px;color: #444444;padding-top: 10px;padding-bottom: 28px;">每个人的想象力是无穷的，学员在课余时间自己开发的游戏</p>
			</div>
		</div>
		
		<div class="jiuyexieyi" style=" ">
				<div class="" style="padding-top: 70px;">
					<div class="" style="height: 538px;background: #FFFFFF;border-radius: 10px;padding-top: 20px;width: 892px;margin-left:auto;margin-right: auto;text-align: center;">
							<ul class="list-inline list-unstyled" style="font-size: 22px;color: #000000;">
								<li  style="margin-left:26px ;">
									<p style="padding-top: 42px;">就业协议，合同保障就业</p>
									<div style="background: #d2d2d2;width: 280px;height: 1px;margin-top: 16px;margin-bottom: 44px;"></div>
									<img src="img/index/hetong.jpg"/>
								</li>
								<li style="" style="">
									<img src="img/index/fanye.jpg" style="margin-top: -90px;margin-left: 68px;"/>
								</li>
								<li style="">
									<p style="padding-top: 42px;">好好学习，这些企业你都可以去</p>
									<div style="background: #d2d2d2;width: 340px;height: 1px;margin-top: 16px;margin-bottom: 44px;"></div>
									<img src="img/index/tx.gif"/>
								</li>
							</ul>
							<div style="padding-top: 60px;">
								<a href="" class="hover_a"><img src="img/index/jiuyezixun_buttton.gif"/></a>
							</div>
					</div>
				</div>
		</div>
		
		<div class="wenti" style="width: 100%;background: #f0f0f0;height: 880px;">
			<div class="" style="margin-left:auto;margin-right: auto;text-align: center;">
					<p style="font-size: 36px;color: #444444;padding-top: 94px;">带着这些问题来问老师</p>
					<p style="font-size: 22px;color: #444444;padding-top: 10px;padding-bottom: 28px;">这些问题是你所关心的也正是我们所关心的，带着问题来提问老师，让你有不一样的收获！</p>
					<div class="" style="height: 620px;padding-top: 20px;width: 912px;margin-left:auto;margin-right: auto;text-align: center;border: 2px solid #b0b0b0;">
						
						<div class="" style="font-size: 25.6px;color: #000000;padding-top:12px ;">
							<div class="ques" style="float: left;margin-left: 30px;">
								<div class="" style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:我是0基础 ，能学的会吗？</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
							
							<div class="ques" style="float: right;margin-right: 37px;">
								<div class="" style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:游戏上课的形式</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
						</div>
						
						<div class="" style="font-size: 25.6px;color: #000000;padding-top:76px;margin-top: 76px;">
							<div class="ques" style="float: left;margin-left: 30px;">
								<div class="" style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:学完之后薪水如何？</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
							
							<div class="ques" style="float: right;margin-right: 37px;">
								<div style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:包推荐工作吗？没学会怎么办？</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
						</div>
						
							<div class="" style="font-size: 25.6px;color: #000000;padding-top:76px;margin-top: 76px;">
							<div class="ques" style="float: left;margin-left: 30px;">
								<div class="" style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:如何申请0元入学</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
							
							<div class="ques" style="float: right;margin-right: 37px;">
								<div class="" style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:我不在本地能安排宿舍吗？</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
						</div>
						
							<div class="" style="font-size: 25.6px;color: #000000;padding-top:76px;margin-top: 76px;">
							<div class="ques" style="float: left;margin-left: 30px;">
								<div class="" style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:游戏开发程序员创业前景如何?</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
							
							<div class="ques" style="float: right;margin-right: 37px;">
								<div  style="width: 404px;height: 60px;line-height: 60px;background: #e4e4e4;text-align: justify;">
									<span style="margin-left: 14px;">Q:学完之后就业前景如何？</span>
								</div>
								<div class="" style="float: right;">
									<a href="" style="font-size: 19.25px;color: #7d7b7b;"><img src="img/index/weixing.gif"/>咨询老师</a>
								</div>
							</div>
						</div>
						
				</div>
			</div>		
		</div>
		
		<div class="mashangbaom" style="width: 100%;height: 500px;background: #e4e4e4;">
			<div class="all_984">
				<p style="font-size: 39.54px;color: #444444;padding-top: 88px;">机会不常有，这一次就够了！</p>
				<p style="font-size: 30px;color: #444444;padding-top: 10px;padding-bottom: 28px;">泰课在线用实践告诉你，<small style="font-size: 30px;font-weight: bold;color: #ca0000;">实力=资薪！</small>我们不是“其他机构”</p>
				<ul class="list-inline list-unstyled" style="padding-top: 70px;">
					<li style="width: 302px;height: 60px;background: #b00505;line-height: 60px;text-align: center;font-size: 30px;color: #FFFFFF;border-radius: 10px;box-shadow: 10px 10px 5px #888888;margin-right: 102px;" >
						<a  href="" style="text-decoration: none;"><span class="hover_spane" style="color: #FFFFFF; ">咨询老师</span></a>
					</li>
					<li style="width: 302px;height: 60px;background: #b00505;line-height: 60px;text-align: center;font-size: 30px;color: #FFFFFF;border-radius: 10px;box-shadow: 10px 10px 5px #888888;" >
						<a  href="" style="text-decoration: none;"><span class="hover_spane" style="color: #FFFFFF;">马上报名</span></a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="last" style="width: 100%;height: 350px;background: #474443;">
			<div class="" style="width: 1120px;height: 316px;margin-left: auto;margin-right: auto;text-align: center;">
				<div class="">
					<div class="" style="float: left;font-size: 12px;text-align: justify;">
						<p style="padding-top: 58px;"><img src="img/index/hongtuo.gif"/></p>
						<p class="" style="width: 560px;text-align: justify;height: 100px;color: #dedede;padding-top: 21px;">
							泓拓IT教育--泰课在线直属线下教育品牌，泰课unity游戏开发学习第一平台。顶
级师资团队、专业的学习指导、优秀的合作就业企业。为您提供更好、更快、更
高校的学习，帮助您在开发和工作上得到有力保障。
						</p>
						<p style="color: #dedede;padding-top: 40px;">电话：400-808-5523</p>
						<p style="color: #8d8888;padding-top: 16px;">2013－2015 taikr.comall rights reserved 版权所有Powered by Edusoho</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<ul class="list-unstyled list-inline flotter" style="font-size: 14px;color:#dedede;text-decoration: none;padding-top: 129px;">
							<li><a href="">泰课简介</a></li>
							<li><a href="">行业前景</a></li>
							<li><a href="">薪资待遇</a></li>
							<li><a href="">课程设置</a></li>
							<li><a href="">就业保障</a></li>
						</ul>
						<div class="" style="padding-top: 24px;">
							<img src="img/index/saoyisao.gif"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unity.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

 <script src="http://www.taikr.com/edu/baoming/js/jquery.min.js"></script>
    <script>
    $("#submitBtn").on("click", function(){
        //$("body").css("background-color","white");
        console.log("submit");
        var name = $("#name").val();
        var mobile = $("#mobile").val();
        if( name == "" || mobile == "" ){
           alert('name mobile 不能为空');
        }else{
            //console.log(name + ' ' + mobile);
            alert('提交成功!我们的课程顾问稍后会联系您!');
            $.post("http://www.taikr.com/edu/baoming/i.php", { name: name, mobile: mobile ,category: 'kf'} );
        }
        
    });
 </script>















































