<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
　　<title>泰课在线</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="Hbe" /> 
    <meta name="Copyright" content="泰课" /> 
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />
    <link rel="Shortcut Icon" href="网站.ico图标路径" />
    <link type="text/css" rel="stylesheet" href="css/kaiban.css" />
</head>
    <body>
        <!--<div class="common">
        	<div id="title">
        		<img src="img/logo.jpg"/>
				<img src="img/guanggao.png"/>
				<a href=""><img src="img/register.jpg"/></a>
				<a href=""><img src="img/denglu.jpg"/></a>
        	</div>
        </div>
        <div id="nav">
        	
        </div>-->
        
        <div class="common">
        	<div class="lists">
        		<div>
        			<img src="img/hengtiao.jpg"/>
        			<span>泰课线下班开班列表</span>
        		</div>
        	</div>
        	
        	<div class="address">
        		<p><img src="img/jiantou.jpg"/><span>广州线下班</span></p>
        		<p><img src="img/jiantou.jpg"/><span>北京线下班</span></p>
        	</div>
        	
        	<div class="class_into">
        		<div>
        			<div>
        				<img src="img/1.png"/>
        			</div>
        			<div>
        				<p>Unity游戏开发实战就业班</p>
        				<p>2016第7期</p>
        				<p>VR即虚拟现实，20 世纪 60 年代初首次被提出指借助计算机系统及传感器技术 生成一个三维环境有的感官....</p>			<p><span><a href="">查看详情</a></span></p>
        				
        			</div>
        			
        		</div>
        		<div>
        			<div>
        				<img src="img/2.png"/>
        			</div>
        			<div>
        				<p>Unity游戏开发实战就业班</p>
        				<p>2016第7期</p>
        				<p>VR即虚拟现实，20 世纪 60 年代初首次被提出指借助计算机系统及传感器技术 生成一个三维环境有的感官....</p>			<p><span><a href="">查看详情</a></span></p>
        				
        			</div>
        			
        		</div>
        	</div>
        	
        	<div class="class_into class_into_two" >
        		<div>
        			<div>
        				<img src="img/3.png"/>
        			</div>
        			<div>
        				<p>Unity游戏开发实战就业班</p>
        				<p>2016第7期</p>
        				<p>VR即虚拟现实，20 世纪 60 年代初首次被提出指借助计算机系统及传感器技术 生成一个三维环境有的感官....</p>			<p><span><a href="">查看详情</a></span></p>
        				
        			</div>
        			
        		</div>
        		<div>
        			<div>
        				<img src="img/4.png"/>
        			</div>
        			<div>
        				<p>Unity游戏开发实战就业班</p>
        				<p>2016第7期</p>
        				<p>VR即虚拟现实，20 世纪 60 年代初首次被提出指借助计算机系统及传感器技术 生成一个三维环境有的感官....</p>			<p><span><a href="">查看详情</a></span></p>
        				
        			</div>
        			
        		</div>
        	</div>
        	
        	<div class="class_into">
        		<div>
        			<div>
        				<img src="img/5.png"/>
        			</div>
        			<div>
        				<p>Unity游戏开发实战就业班</p>
        				<p>2016第7期</p>
        				<p>VR即虚拟现实，20 世纪 60 年代初首次被提出指借助计算机系统及传感器技术 生成一个三维环境有的感官....</p>			<p><span><a href="">查看详情</a></span></p>
        				
        			</div>
        			
        		</div>
        		<div>
        			<div>
        				<img src="img/6.png"/>
        			</div>
        			<div>
        				<p>Unity游戏开发实战就业班</p>
        				<p>2016第7期</p>
        				<p>VR即虚拟现实，20 世纪 60 年代初首次被提出指借助计算机系统及传感器技术 生成一个三维环境有的感官....</p>			<p><span><a href="">查看详情</a></span></p>
        				
        			</div>
        			
        		</div>
        	</div>
        	
        	
        	<div class="countdown" id="tab">
        		<div class="address">
	        		<p><img src="img/jiantou.jpg"/><span>开班信息</span></p>
	        		<p></p>
        		</div>
        		<div class="xiaoqu">
        			<ul>
        				<li>全部校区</li>
        				<li>北京校区</li>
        				<li>广州校区</li>
        			</ul>
        		</div>
        		<div class="tabCon">
        			<!--//all-->
        			<div class="cur">
        				<table >
        					<tr >
        						<th >开班校区</th>
        						<th >课程名称</th>
        						<th >开班时间</th>
        						<th >关注程序</th>
        						<th >开班时间</th>
        						<th >报名方式</th>
        					</tr>
        					<tr>
        						<td><span>北京校区</span></td>
        						<td><span>Unity3D就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="http://baidu.com">在线报名</a></button></td>
        						<td class="countdown_time">2016-10-09-17-18-03</td>
        					</tr>
        					<tr>
        						<td><span>广州校区</span></td>
        						<td><span>unity3D就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="http://baidu.com">在线报名</a></button></td>
        						<td class="countdown_time">2017-10-09-22-12-08</td>
        					</tr>
        					<tr>
        						<td><span>北京校区</span></td>
        						<td><span>H5前端开发就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="http://baidu.com">在线报名</a></button></td>
        						<td class="countdown_time">2016-10-09-16-13-03</td>
        					</tr>
        					<tr>
        						<td><span>广州校区</span></td>
        						<td><span>unity3D就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="http://baidu.com">在线报名</a></button></td>
        						<td class="countdown_time">2017-10-09-29-07-08</td>
        					</tr>
        					<tr>
        						<td><span>北京校区</span></td>
        						<td><span>VR虚拟开发就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="http://baidu.com">在线报名</a></button></td>
        						<td class="countdown_time">2016-10-09-16-06-03</td>
        					</tr>
        					<tr>
        						<td><span>广州校区</span></td>
        						<td><span>unity3D就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="http://baidu.com">在线报名</a></button></td>
        						<td class="countdown_time" >2017-10-09-22-12-08</td>
        					</tr>
        				</table>
        			</div>
        			<!--北京-->
        			<div>
        				<table >
        					<tr >
        						<th >开班校区</th>
        						<th >课程名称</th>
        						<th >开班时间</th>
        						<th >关注程序</th>
        						<th >开班时间</th>
        						<th >报名方式</th>
        					</tr>
        					<tr>
        						<td><span>北京校区</span></td>
        						<td><span>Unity3D就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="">在线报名</a></button></td>
        						<td class="countdown_time" >2016-10-09-14-18-03</td>
        					</tr>
        					<tr>
        						<td><span>北京校区</span></td>
        						<td><span>H5前端开发就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="">在线报名</a></button></td>
        						<td class="countdown_time" >2016-10-09-11-13-03</td>
        					</tr>
        					<tr>
        						<td><span>北京校区</span></td>
        						<td><span>VR虚拟开发就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="">在线报名</a></button></td>
        						<td class="countdown_time" >2016-10-09-13-06-03</td>
        					</tr>
        					
        				</table>
        			</div>
        			<!--广州-->
        			<div >
        				<table >
        					<tr >
        						<th >开班校区</th>
        						<th >课程名称</th>
        						<th >开班时间</th>
        						<th >关注程序</th>
        						<th >开班时间</th>
        						<th >报名方式</th>
        					</tr>
        					<tr>
        						<td><span>广州校区</span></td>
        						<td><span>Unity3D就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="">在线报名</a></button></td>
        						<td class="countdown_time" >2016-10-09-19-89-04</td>
        					</tr>
        					<tr>
        						<td><span>广州校区</span></td>
        						<td><span>H5前端开发就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="">在线报名</a></button></td>
        						<td class="countdown_time" >2016-10-09-15-56-33</td>
        					</tr>
        					<tr>
        						<td><span>广州校区</span></td>
        						<td><span>VR虚拟开发就业班</span></td>
        						<td>2016-07-15</td>
        						<td>火热报名中<i><img src="img/fire.png"/></i></td>
        						<td></td>										
        						<td><button><a href="">在线报名</a></button></td>
        						<td class="countdown_time" >2016-10-09-16-26-42</td>
        					</tr>
        					
        				</table>
        			</div>
        			
        		</div>
        	</div>
        	
			<div class="teacher">
				
				<div class="teacher_title">
					<p></p>
					<div id="">
						泰课在线&nbsp;&nbsp;&nbsp;&nbsp;师资力量
					</div>
					<p></p>
				</div>
				
				<div id="scroll">
					<div id="scroll_second">
						<div class="teacher_info">
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>牛甲戎老师</p>
								<p>unity就业班讲师</p>
								<p>著有项目 2.5D回合制游戏《封天传》,街机格斗游戏《疯狂召唤师》回合制动漫手游《超次元大乱斗》类炉石传说手游《超次元革命》</p>
							</div>
							<div class="all_teacher">
								<img src="img/haiyang.jpg"/>
								<p>海洋老师</p>
								<p>知名unity实战项目讲师</p>
								<p>实战经验10余年游戏开发10年，独立完成项目长达百余种。著有经典《捕鱼海底捞》《魔道》、《死亡飞车》、《渡劫》等多款大型手游开发</p>
							</div>
							<div class="all_teacher">
								<img src="img/kaka.jpg"/>
								<p>卡卡老师</p>
								<p>游戏开发高级讲师</p>
								<p>上市游戏公司6年服务端主程游戏开发unity实战经验达7年。项目有战斗游戏《双龙诀》《西游降魔篇》以及轻ARPG手游《星际战争》等经典游戏项目</p>
							</div>
							<div class="all_teacher">
								<img src="img/xiaohong.jpg"/>
								<p>肖红老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
						
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>牛老师</p>
								<p>unity就业班讲师</p>
								<p>著有项目 2.5D回合制游戏《封天传》,街机格斗游戏《疯狂召唤师》回合制动漫手游《超次元大乱斗》类炉石传说手游《超次元革命》</p>
							</div>
							<div class="all_teacher">
								<img src="img/haiyang.jpg"/>
								<p>海老师</p>
								<p>知名unity实战项目讲师</p>
								<p>实战经验10余年游戏开发10年，独立完成项目长达百余种。著有经典《捕鱼海底捞》《魔道》、《死亡飞车》、《渡劫》等多款大型手游开发</p>
							</div>
							<div class="all_teacher">
								<img src="img/kaka.jpg"/>
								<p>卡老师</p>
								<p>游戏开发高级讲师</p>
								<p>上市游戏公司6年服务端主程游戏开发unity实战经验达7年。项目有战斗游戏《双龙诀》《西游降魔篇》以及轻ARPG手游《星际战争》等经典游戏项目</p>
							</div>
							<div class="all_teacher">
								<img src="img/xiaohong.jpg"/>
								<p>肖老师</p>
								<p>Unty就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>戎老师</p>
								<p>unity就业班讲师</p>
								<p>著有项目 2.5D回合制游戏《封天传》,街机格斗游戏《疯狂召唤师》回合制动漫手游《超次元大乱斗》类炉石传说手游《超次元革命》</p>
							</div>
							<div class="all_teacher">
								<img src="img/haiyang.jpg"/>
								<p>洋老师</p>
								<p>知名unity实战项目讲师</p>
								<p>实战经验10余年游戏开发10年，独立完成项目长达百余种。著有经典《捕鱼海底捞》《魔道》、《死亡飞车》、《渡劫》等多款大型手游开发</p>
							</div>
							<div class="all_teacher">
								<img src="img/kaka.jpg"/>
								<p>卡老师</p>
								<p>游戏开发高级讲师</p>
								<p>上市游戏公司6年服务端主程游戏开发unity实战经验达7年。项目有战斗游戏《双龙诀》《西游降魔篇》以及轻ARPG手游《星际战争》等经典游戏项目</p>
							</div>
							<div class="all_teacher">
								<img src="img/xiaohong.jpg"/>
								<p>红老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
							<div class="all_teacher">
								<img src="img/2niu.jpg"/>
								<p>老师</p>
								<p>Unity就业班高级讲师</p>
								<p>前知名游戏公司主开发负责人开发经验8年之久著有经典游戏《五指西游》，《拳皇咆哮》，《武易传奇》，《死神》，《山海传说》，《大圣归来》等</p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        
        <div class="direction">
			<img id="right" src="img/jiantou.jpg"/>
			<img id="left" src="img/left.jpg"/>
		</div>
        
        <div class="shipai">
			<p>培训场地实拍</p>
			<p>泰课--经得起时间证明的IT教育品牌</p>
			<img src="img/shipai.png"/>
		</div>
		
		<div class="common">
			<div id="zixun">
				<img src="img/zixun.png"/>
				<div class="">
					<a href=""><span>点击咨询</span></a>
				</div>
			</div>
			<div class="hezu">
        		<p><img src="img/jiantou.jpg"/><span>合作结构</span></p>
        		<img src="img/hezuo.png"/>
			</div>
			
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/kaiban.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>

























